; Star Citizen configuration par FrogSwarm https://frogswarm.fr
Con_Restricted = 0
sys_spec = 1
r_DisplayInfo = 2
r_DisplaySessionInfo = 0
r_gpuMarkers = 0
r_Fullscreen = 1
r_FullscreenWindow = 0
r_VSync = 0
sys_MaxFPS = 60
r_width = 1920
r_height = 1080
r_TexturesStreamPoolSize = 256
e_ShadowsPoolSize = 128
e_ShadowsReScale = 0.1
e_GsmCache = 1
r_AntialiasingMode = 0
r_Sharpening = 0
r_MotionBlur = 0
r_DepthOfField = 0
r_ShadowBlur = 0
g_radialBlur = 0
r_OpticsBloom = 0
r_HDRBrightLevel = 0
r_HDRBloomRatio = 0
r_ChromaticAberration = 0
hud_bobHud = 0
r_VolumetricFog = 0
r.TSAA = 0
r_ssdo = 0
g_friendManager.friendrequest = 0
g_notifications.friendrequestNotification = 0
g_notifications.restrictCommsCallsNotifications = 0
g_notifications.restrictCurrencyTransferNotifications = 0
g_notifications.restrictPartyInvitesNotifications = 0